# copy_11-502_Marsel

JdbcTemplate/: pom.xml
JdbcTemplate/src/main/java/ru/itis/: Program.java
JdbcTemplate/src/main/java/ru/itis/config/: SpringConfig.java
JdbcTemplate/src/main/java/ru/itis/dao/: UsersDao.java
JdbcTemplate/src/main/java/ru/itis/dao/impl/: UsersDaoJdbcImpl.java
JdbcTemplate/src/main/java/ru/itis/model/: Auto.java  User.java
JdbcTemplate/src/main/java/ru/itis/service/: UsersService.java
JdbcTemplate/src/main/java/ru/itis/service/impl/: UsersServiceImpl.java
JdbcTemplate/src/main/resources/ru.itis/: context.xml
JdbcTemplate/src/main/resources/ru.itis/test.data/scripts/: data.sql  schema.sql
JdbcTemplate/src/test/java/ru/itis/dao/impl/: UsersDaoJdbcImplTest.java
JdbcTemplate/src/test/java/ru/itis/dao/impl/config/: TestDaoConfig.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/ru/itis/: Program.java
SpringDemo/src/main/java/ru/itis/service/: UsersServiceImpl.java
SpringDemo/src/main/resources/ru.itis/: context.xml
SpringItis/: pom.xml
SpringItis/src/main/: INFO.txt
SpringItis/src/main/java/ru/itis/: Program.java
SpringItis/src/main/java/ru/itis/anno/controllers/: SimpleController.java
SpringItis/src/main/java/ru/itis/config/: SpringConfig.java
SpringItis/src/main/java/ru/itis/controllers/: UsersController.java
SpringItis/src/main/java/ru/itis/dao/: AutoDao.java  BaseDao.java
SpringItis/src/main/java/ru/itis/dao/impl/hibernate/: AutoDaoHibernateImpl.java
SpringItis/src/main/java/ru/itis/dao/impl/jdbc/: AutoDaoJdbcImpl.java  UsersDaoJdbcImpl.java
SpringItis/src/main/java/ru/itis/listeners/: SpringContextListener.java
SpringItis/src/main/java/ru/itis/model/: Auto.java  User.java
SpringItis/src/main/java/ru/itis/service/: UsersService.java
SpringItis/src/main/java/ru/itis/service/impl/: UsersServiceImpl.java
SpringItis/src/main/java/ru/itis/servlet/: UsersServlet.java
SpringItis/src/main/resources/ru.itis/: context.xml
SpringItis/src/main/resources/ru.itis/hibernate/: Auto.hbm.xml  User.hbm.xml
SpringItis/src/main/webapp/: example.jsp
SpringItis/src/main/webapp/WEB-INF/: web.xml
SpringItis/src/main/webapp/WEB-INF/views/: user.jsp
SpringItis/src/test/java/ru/itis/dao/impl/: AutoDaoJdbcImplTest.java  UsersDaoJdbcImplTest.java
SpringItis/src/test/java/ru/itis/dao/impl/config/: TestDaoConfig.java
SpringItis/src/test/resources/scripts/: data.sql  schema.sql
SpringJpaExample/: pom.xml
SpringJpaExample/src/main/java/ru/itis/: Program.java
SpringJpaExample/src/main/java/ru/itis/config/: SpringConfig.java
SpringJpaExample/src/main/java/ru/itis/config/persistence/: PersistenceConfig.java
SpringJpaExample/src/main/java/ru/itis/dao/: UsersRepository.java
SpringJpaExample/src/main/java/ru/itis/models/: Auto.java  Child.java  User.java
SpringJpaExample/src/main/java/ru/itis/service/: UsersService.java
SpringJpaExample/src/main/resources/ru.itis/: db.properties
